<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kso-PL-UHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Class-->
        <scene sceneID="y3B-0g-FYE">
            <objects>
                <viewController id="9Ug-yV-5vb" customClass="CreateClass" customModule="RandomStudentGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdb-Af-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Gg-JQH">
                                <rect key="frame" x="20" y="111" width="158" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61P-vU-b9E">
                                <rect key="frame" x="20" y="186" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-Zi-80b">
                                <rect key="frame" x="10" y="82" width="184" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-xo-3wF">
                                <rect key="frame" x="20" y="153" width="158" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Ok-2Of">
                                <rect key="frame" x="0.0" y="88" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-lj-c1r">
                                <rect key="frame" x="192" y="111" width="50" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editBtn:" destination="9Ug-yV-5vb" eventType="touchUpInside" id="Vxk-ed-HcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-6b-UP7">
                                <rect key="frame" x="192" y="186" width="50" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="9Ug-yV-5vb" eventType="touchUpInside" id="jCN-La-Fl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-fl-YgT">
                                <rect key="frame" x="33" y="756" width="348" height="52"/>
                                <color key="backgroundColor" red="0.50528765689999999" green="1" blue="0.51533363830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Save Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClass:" destination="9Ug-yV-5vb" eventType="touchUpInside" id="JMd-fG-vKy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-BJ-ZNL">
                                <rect key="frame" x="0.0" y="239" width="414" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="myCell" textLabel="xkd-94-Hh1" rowHeight="60" style="IBUITableViewCellStyleDefault" id="h99-vm-YjH">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h99-vm-YjH" id="2Rc-Ds-r7e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkd-94-Hh1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cO3-19-OVI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="0EG-Zi-80b" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="82" id="0Pd-or-los"/>
                            <constraint firstItem="Z0a-BJ-ZNL" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" id="34c-OQ-lJa"/>
                            <constraint firstItem="wUW-lj-c1r" firstAttribute="leading" secondItem="da4-Gg-JQH" secondAttribute="trailing" constant="14" id="8MB-V3-dcx"/>
                            <constraint firstItem="61P-vU-b9E" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="186" id="8cA-T4-rJg"/>
                            <constraint firstItem="Z0a-BJ-ZNL" firstAttribute="top" secondItem="61P-vU-b9E" secondAttribute="bottom" constant="19" id="9nq-3P-Q7I"/>
                            <constraint firstItem="Wbv-6b-UP7" firstAttribute="leading" secondItem="61P-vU-b9E" secondAttribute="trailing" constant="14" id="AND-Ih-sgY"/>
                            <constraint firstItem="da4-Gg-JQH" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="111" id="Axi-uM-YHt"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="61P-vU-b9E" secondAttribute="trailing" constant="236" id="Dto-Xo-p2r"/>
                            <constraint firstItem="da4-Gg-JQH" firstAttribute="top" secondItem="0EG-Zi-80b" secondAttribute="bottom" constant="8" id="EXO-sn-HKs"/>
                            <constraint firstItem="61P-vU-b9E" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" constant="20" id="EjP-ua-448"/>
                            <constraint firstItem="0EG-Zi-80b" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" constant="10" id="HoG-W0-1Bw"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="Wbv-6b-UP7" secondAttribute="trailing" constant="172" id="ORr-fa-Wxm"/>
                            <constraint firstItem="Wbv-6b-UP7" firstAttribute="top" secondItem="wUW-lj-c1r" secondAttribute="bottom" constant="39" id="OVv-ZK-emq"/>
                            <constraint firstItem="ZbS-fl-YgT" firstAttribute="top" secondItem="Z0a-BJ-ZNL" secondAttribute="bottom" constant="8" id="OuA-0c-LLd"/>
                            <constraint firstItem="Z0a-BJ-ZNL" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="239" id="RAN-by-YKa"/>
                            <constraint firstItem="Z0a-BJ-ZNL" firstAttribute="trailing" secondItem="cO3-19-OVI" secondAttribute="trailing" id="UOn-Ve-MJs"/>
                            <constraint firstItem="ZbS-fl-YgT" firstAttribute="bottom" secondItem="cO3-19-OVI" secondAttribute="bottom" id="a0k-63-YYd"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="da4-Gg-JQH" secondAttribute="trailing" constant="236" id="b4Y-5H-Skh"/>
                            <constraint firstItem="Z0a-BJ-ZNL" firstAttribute="top" secondItem="Wbv-6b-UP7" secondAttribute="bottom" constant="19" id="bp5-XX-GA7"/>
                            <constraint firstItem="da4-Gg-JQH" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" constant="20" id="eCF-uZ-nvh"/>
                            <constraint firstItem="wUW-lj-c1r" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="111" id="eQQ-VZ-bJe"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="wUW-lj-c1r" secondAttribute="trailing" constant="172" id="f4k-1q-kQp"/>
                            <constraint firstItem="61P-vU-b9E" firstAttribute="top" secondItem="da4-Gg-JQH" secondAttribute="bottom" constant="40" id="fTa-uA-mrY"/>
                            <constraint firstItem="ZbS-fl-YgT" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" constant="33" id="guU-4X-c6o"/>
                            <constraint firstItem="9xj-xo-3wF" firstAttribute="leading" secondItem="cO3-19-OVI" secondAttribute="leading" constant="20" id="ite-wx-WrB"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="bottom" secondItem="Z0a-BJ-ZNL" secondAttribute="bottom" constant="60" id="j8c-78-Hj9"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="0EG-Zi-80b" secondAttribute="trailing" constant="220" id="oV6-jf-eXZ"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="9xj-xo-3wF" secondAttribute="trailing" constant="236" id="uyi-6v-yrD"/>
                            <constraint firstItem="61P-vU-b9E" firstAttribute="top" secondItem="9xj-xo-3wF" secondAttribute="bottom" constant="8" id="vrD-TV-ari"/>
                            <constraint firstItem="cO3-19-OVI" firstAttribute="trailing" secondItem="ZbS-fl-YgT" secondAttribute="trailing" constant="33" id="vyI-rA-fbb"/>
                            <constraint firstItem="9xj-xo-3wF" firstAttribute="top" secondItem="da4-Gg-JQH" secondAttribute="bottom" constant="7" id="yE6-HJ-QmA"/>
                            <constraint firstItem="Wbv-6b-UP7" firstAttribute="top" secondItem="cO3-19-OVI" secondAttribute="top" constant="186" id="zrM-0j-oO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2T9-7a-GsY">
                        <barButtonItem key="leftBarButtonItem" title="Home" image="arrow.left" catalog="system" id="i0s-Qi-4xy">
                            <connections>
                                <segue destination="Uu6-zV-jNN" kind="unwind" unwindAction="unwindHome:" id="fTn-NO-MZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="className" destination="da4-Gg-JQH" id="A6U-at-bRj"/>
                        <outlet property="label" destination="pxA-Ok-2Of" id="wAa-8k-9bH"/>
                        <outlet property="studentName" destination="61P-vU-b9E" id="jXQ-cy-epR"/>
                        <outlet property="tableview" destination="Z0a-BJ-ZNL" id="URS-J2-uQE"/>
                        <outlet property="textfield" destination="61P-vU-b9E" id="5Kn-kD-wv2"/>
                        <outlet property="textfield1" destination="da4-Gg-JQH" id="mRl-tg-0xF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMyClasses" id="w0a-Zj-t4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm8-MK-5fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uu6-zV-jNN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-642.1875"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomStudentGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-Hn-xKf">
                                <rect key="frame" x="45" y="49" width="324" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Selection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-i5-0AT">
                                <rect key="frame" x="0.0" y="70" width="414" height="81"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-zL-BtX">
                                <rect key="frame" x="0.0" y="270" width="414" height="408"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-op-mGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="35"/>
                                        <state key="normal" title="Create A New Class!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createClassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osm-pv-0g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19k-LG-zfj">
                                        <rect key="frame" x="0.0" y="208" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="35"/>
                                        <state key="normal" title="My Classes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="myClassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCz-hh-Xuh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wqt-zL-BtX" secondAttribute="bottom" constant="130" id="2bx-m2-fVt"/>
                            <constraint firstItem="ILq-Hn-xKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4lu-aP-sjL"/>
                            <constraint firstItem="wqt-zL-BtX" firstAttribute="top" secondItem="ILq-Hn-xKf" secondAttribute="bottom" constant="82" id="5s0-cg-t98"/>
                            <constraint firstItem="wqt-zL-BtX" firstAttribute="top" secondItem="CK3-i5-0AT" secondAttribute="bottom" constant="119" id="A8w-k3-Ylt"/>
                            <constraint firstItem="CK3-i5-0AT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGN-Vl-NXN"/>
                            <constraint firstItem="CK3-i5-0AT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OG3-WO-Tw4"/>
                            <constraint firstItem="wqt-zL-BtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="UJU-xx-s1J"/>
                            <constraint firstItem="ILq-Hn-xKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="iG9-di-CDQ"/>
                            <constraint firstItem="CK3-i5-0AT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="lfX-ae-Nbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILq-Hn-xKf" secondAttribute="trailing" constant="45" id="pFC-lQ-xEt"/>
                            <constraint firstItem="wqt-zL-BtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tW3-FD-tFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqt-zL-BtX" secondAttribute="trailing" id="zan-fv-JrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TKs-L1-WyV"/>
                    <connections>
                        <outlet property="myClsOutlet" destination="19k-LG-zfj" id="qSC-fS-i3s"/>
                        <segue destination="FeJ-4F-05W" kind="show" identifier="toMyClasses" id="92I-7t-4Oq"/>
                        <segue destination="9Ug-yV-5vb" kind="show" identifier="toCreateClass" id="8jZ-Cg-lc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="77.678571428571431"/>
        </scene>
        <!--My ClassesVC-->
        <scene sceneID="b2m-Hf-zUo">
            <objects>
                <viewController id="FeJ-4F-05W" customClass="MyClassesVC" customModule="RandomStudentGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5h-lc-xVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-yv-Zzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVX-da-hKP">
                                <rect key="frame" x="0.0" y="84" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="70" reuseIdentifier="myCell" rowHeight="110" id="GoZ-tl-I80" customClass="CustomCell" customModule="RandomStudentGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoZ-tl-I80" id="CJM-si-H4b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-Vy-OUf">
                                                    <rect key="frame" x="12" y="5" width="382" height="41"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-Nq-eIq">
                                                    <rect key="frame" x="12" y="46" width="382" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-YQ-eUF">
                                                    <rect key="frame" x="304" y="5" width="102" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Groups">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-lh-Irq">
                                                    <rect key="frame" x="191" y="5" width="105" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Randomize">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NVF-Nq-eIq" firstAttribute="leading" secondItem="CJM-si-H4b" secondAttribute="leading" constant="12" id="EMz-e7-LZH"/>
                                                <constraint firstAttribute="trailing" secondItem="NVF-Nq-eIq" secondAttribute="trailing" constant="20" id="I1B-HI-m6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gSp-Vy-OUf" secondAttribute="bottom" constant="64" id="KSu-L9-vbb"/>
                                                <constraint firstAttribute="trailing" secondItem="gSp-Vy-OUf" secondAttribute="trailing" constant="20" id="W8a-PZ-Edh"/>
                                                <constraint firstItem="gSp-Vy-OUf" firstAttribute="leading" secondItem="CJM-si-H4b" secondAttribute="leading" constant="12" id="XcL-hW-DNf"/>
                                                <constraint firstAttribute="bottom" secondItem="NVF-Nq-eIq" secondAttribute="bottom" constant="25" id="eGB-xp-Oxr"/>
                                                <constraint firstItem="gSp-Vy-OUf" firstAttribute="top" secondItem="CJM-si-H4b" secondAttribute="top" constant="5" id="osw-nD-dgW"/>
                                                <constraint firstItem="NVF-Nq-eIq" firstAttribute="top" secondItem="gSp-Vy-OUf" secondAttribute="bottom" id="r2H-Gr-Mre"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="classNameOutlet" destination="gSp-Vy-OUf" id="S9q-na-rhf"/>
                                            <outlet property="numStudentsOutlet" destination="NVF-Nq-eIq" id="vgA-cm-G65"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJu-wS-nt9"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EVX-da-hKP" firstAttribute="top" secondItem="wJu-wS-nt9" secondAttribute="top" constant="84" id="6cG-XI-n5b"/>
                            <constraint firstItem="EVX-da-hKP" firstAttribute="top" secondItem="Ko4-yv-Zzz" secondAttribute="bottom" id="Dec-3u-QXi"/>
                            <constraint firstItem="wJu-wS-nt9" firstAttribute="bottom" secondItem="EVX-da-hKP" secondAttribute="bottom" constant="23" id="K3q-zb-lVw"/>
                            <constraint firstItem="EVX-da-hKP" firstAttribute="leading" secondItem="wJu-wS-nt9" secondAttribute="leading" id="O3S-iM-Ve1"/>
                            <constraint firstItem="Ko4-yv-Zzz" firstAttribute="top" secondItem="wJu-wS-nt9" secondAttribute="top" id="W2X-7b-A1W"/>
                            <constraint firstItem="Ko4-yv-Zzz" firstAttribute="trailing" secondItem="wJu-wS-nt9" secondAttribute="trailing" id="Whv-7b-hi2"/>
                            <constraint firstItem="EVX-da-hKP" firstAttribute="trailing" secondItem="wJu-wS-nt9" secondAttribute="trailing" id="Wxl-QQ-wZW"/>
                            <constraint firstItem="Ko4-yv-Zzz" firstAttribute="leading" secondItem="wJu-wS-nt9" secondAttribute="leading" id="yyw-Wt-lrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck7-eZ-9Vi">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="vB9-1D-7w4">
                            <connections>
                                <segue destination="N6q-qa-Kn6" kind="unwind" unwindAction="unwindHome:" id="ZgV-KQ-Z23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="EVX-da-hKP" id="dGi-ap-2JW"/>
                        <segue destination="RoY-MN-itu" kind="show" identifier="toSelectedClass" id="yP0-ka-8uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5i-ne-Psq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N6q-qa-Kn6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Selected Class-->
        <scene sceneID="Ujw-Pe-D01">
            <objects>
                <viewController id="RoY-MN-itu" customClass="SelectedClass" customModule="RandomStudentGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zl7-R8-t6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-EX-EzO">
                                <rect key="frame" x="0.0" y="88" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spotlight" translatesAutoresizingMaskIntoConstraints="NO" id="diM-O9-U87">
                                <rect key="frame" x="25" y="315" width="94" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piN-Ei-jEs">
                                <rect key="frame" x="21" y="365" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="91g-wT-W4h">
                                <rect key="frame" x="20" y="414" width="374" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="cOY-hs-oxL" style="IBUITableViewCellStyleDefault" id="I2w-Z7-lKX">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2w-Z7-lKX" id="cTR-Xn-Tmt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOY-hs-oxL">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Kk-apd">
                                <rect key="frame" x="135" y="184" width="146" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Randomize!" image="dice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randBtn:" destination="RoY-MN-itu" eventType="touchUpInside" id="jg7-b2-sEH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hIL-P2-fZV">
                                <rect key="frame" x="135" y="184" width="154" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randBtn:" destination="RoY-MN-itu" eventType="touchUpInside" id="Mdt-OL-ugi"/>
                                    <action selector="resetAction:" destination="RoY-MN-itu" eventType="touchUpInside" id="f3f-ko-iTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Randomize!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-0a-66Z">
                                <rect key="frame" x="136" y="285" width="144" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Randomize!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-AD-LjY">
                                <rect key="frame" x="132" y="170" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-sC-sYg">
                                <rect key="frame" x="371" y="380" width="21" height="34"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addAction:" destination="RoY-MN-itu" eventType="touchUpInside" id="p33-hG-oS2"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-3P-LS8">
                                <rect key="frame" x="39" y="168" width="346" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrU-0i-VzC"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxa-sC-sYg" firstAttribute="leading" secondItem="CrU-0i-VzC" secondAttribute="leading" constant="371" id="0HC-4u-KLg"/>
                            <constraint firstItem="91g-wT-W4h" firstAttribute="top" secondItem="CrU-0i-VzC" secondAttribute="top" constant="414" id="5NB-2D-G4I"/>
                            <constraint firstItem="91g-wT-W4h" firstAttribute="top" secondItem="Nxa-sC-sYg" secondAttribute="bottom" id="H4F-p5-IbS"/>
                            <constraint firstItem="91g-wT-W4h" firstAttribute="leading" secondItem="CrU-0i-VzC" secondAttribute="leading" constant="20" id="NIE-yl-e21"/>
                            <constraint firstItem="CrU-0i-VzC" firstAttribute="trailing" secondItem="Nxa-sC-sYg" secondAttribute="trailing" constant="22" id="bC6-zj-Ar4"/>
                            <constraint firstAttribute="bottom" secondItem="91g-wT-W4h" secondAttribute="bottom" constant="34" id="dmE-2s-2y3"/>
                            <constraint firstItem="Nxa-sC-sYg" firstAttribute="top" secondItem="CrU-0i-VzC" secondAttribute="top" constant="380" id="pvX-Pl-KTP"/>
                            <constraint firstItem="CrU-0i-VzC" firstAttribute="trailing" secondItem="91g-wT-W4h" secondAttribute="trailing" constant="20" id="rk4-GY-UlF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CtH-0d-ycX">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.backward" catalog="system" id="7ST-yX-btj">
                                <connections>
                                    <segue destination="f9y-it-hco" kind="unwind" unwindAction="unwindToMyClassesWith_seg:" id="lKT-Hq-7Sr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="                          " id="kXD-pA-NkX"/>
                            <barButtonItem title="Home" id="qzF-T9-Fd3">
                                <connections>
                                    <segue destination="f9y-it-hco" kind="unwind" unwindAction="unwindHome:" id="F1X-c5-83s"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3" catalog="system" id="ZYm-GU-Fcl">
                            <connections>
                                <action selector="BBSettingAction:" destination="RoY-MN-itu" id="86Y-HC-WkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="bDZ-Kk-apd" id="XQ5-lL-9Nv"/>
                        <outlet property="classNameLabel" destination="QX7-EX-EzO" id="q2g-Za-Uuc"/>
                        <outlet property="r1" destination="rwR-0a-66Z" id="Ah7-3t-oIr"/>
                        <outlet property="r2" destination="BsJ-AD-LjY" id="VCX-Qk-olm"/>
                        <outlet property="randBtn" destination="bDZ-Kk-apd" id="fOV-5a-4Dv"/>
                        <outlet property="resetBtn" destination="hIL-P2-fZV" id="v2O-5J-PS9"/>
                        <outlet property="spotlight" destination="diM-O9-U87" id="ZgE-Oa-Fxd"/>
                        <outlet property="square" destination="ePo-3P-LS8" id="1zn-hL-to2"/>
                        <outlet property="studentChoosenLabel" destination="piN-Ei-jEs" id="nQW-8E-STY"/>
                        <outlet property="tableview" destination="91g-wT-W4h" id="iwI-Tn-smw"/>
                        <segue destination="f9y-it-hco" kind="unwind" identifier="" unwindAction="unwindToMyClasses:" id="MKd-83-hGb"/>
                        <segue destination="FeJ-4F-05W" kind="show" identifier="toClass" id="GQz-sF-6Mu"/>
                        <segue destination="Yb9-nP-zEn" kind="show" identifier="toSettings" id="lZL-6K-JAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-JO-Ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f9y-it-hco" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--Class Settings-->
        <scene sceneID="nhi-He-waw">
            <objects>
                <viewController id="Yb9-nP-zEn" customClass="ClassSettings" customModule="RandomStudentGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH1-qH-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-op-k8I">
                                <rect key="frame" x="70" y="639" width="274" height="65"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lcg-Rn-Cxe" kind="unwind" unwindAction="unwindToSelectedClass:" id="IVX-zd-gMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-0A-R5Y">
                                <rect key="frame" x="0.0" y="52" width="414" height="90"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-uS-Vrm">
                                <rect key="frame" x="10" y="236" width="394" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-PF-g2K">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="57.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change Randomize Settings">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBtn:" destination="Yb9-nP-zEn" eventType="touchUpInside" id="pML-Ry-GOV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-t4-90M">
                                        <rect key="frame" x="0.0" y="92.5" width="394" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Class Name">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtn:" destination="Yb9-nP-zEn" eventType="touchUpInside" id="1WS-rs-tdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-ut-j4h">
                                        <rect key="frame" x="0.0" y="185.5" width="394" height="57.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete Class">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="Yb9-nP-zEn" eventType="touchUpInside" id="BDL-uM-Rk3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPc-H1-p0g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPc-H1-p0g" firstAttribute="trailing" secondItem="VzQ-uS-Vrm" secondAttribute="trailing" constant="10" id="6uB-IC-ylg"/>
                            <constraint firstItem="cpU-0A-R5Y" firstAttribute="leading" secondItem="YPc-H1-p0g" secondAttribute="leading" id="9kX-fi-SZP"/>
                            <constraint firstItem="VzQ-uS-Vrm" firstAttribute="top" secondItem="cpU-0A-R5Y" secondAttribute="bottom" constant="94" id="Efp-mJ-zrD"/>
                            <constraint firstItem="YPc-H1-p0g" firstAttribute="bottom" secondItem="VzQ-uS-Vrm" secondAttribute="bottom" constant="280" id="FFb-78-5MJ"/>
                            <constraint firstItem="NNV-op-k8I" firstAttribute="top" secondItem="VzQ-uS-Vrm" secondAttribute="bottom" constant="160" id="LMw-ZH-dHF"/>
                            <constraint firstItem="VzQ-uS-Vrm" firstAttribute="leading" secondItem="YPc-H1-p0g" secondAttribute="leading" constant="10" id="RVb-fi-Lho"/>
                            <constraint firstItem="YPc-H1-p0g" firstAttribute="bottom" secondItem="NNV-op-k8I" secondAttribute="bottom" constant="55" id="c0E-bP-9UX"/>
                            <constraint firstItem="VzQ-uS-Vrm" firstAttribute="top" secondItem="YPc-H1-p0g" secondAttribute="top" constant="236" id="foX-rw-KuV"/>
                            <constraint firstItem="cpU-0A-R5Y" firstAttribute="top" secondItem="dH1-qH-cLB" secondAttribute="top" constant="52" id="hVS-e7-qoq"/>
                            <constraint firstItem="NNV-op-k8I" firstAttribute="leading" secondItem="YPc-H1-p0g" secondAttribute="leading" constant="70" id="k4d-d0-Rep"/>
                            <constraint firstItem="YPc-H1-p0g" firstAttribute="trailing" secondItem="NNV-op-k8I" secondAttribute="trailing" constant="70" id="oc7-aU-aPZ"/>
                            <constraint firstItem="cpU-0A-R5Y" firstAttribute="trailing" secondItem="YPc-H1-p0g" secondAttribute="trailing" id="ydG-sP-tic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nP-cX-JWF">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow.left" catalog="system" id="ttM-os-FkM">
                                <connections>
                                    <segue destination="lcg-Rn-Cxe" kind="unwind" unwindAction="unwindToSelectedClass:" id="cfK-hY-KeJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="                         " id="5xf-JD-5Av"/>
                            <barButtonItem title="Home" id="3qD-Vh-pM8">
                                <connections>
                                    <segue destination="lcg-Rn-Cxe" kind="unwind" unwindAction="unwindHome:" id="Oft-H0-hE3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="lcg-Rn-Cxe" kind="unwind" identifier="unwindHome" unwindAction="unwindHome:" id="PKR-bv-02N"/>
                        <segue destination="lcg-Rn-Cxe" kind="unwind" identifier="unwindToMyClasses" unwindAction="unwindToMyClassesWith_seg:" id="T1U-tB-XZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hW-Af-HVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lcg-Rn-Cxe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3716" y="822"/>
        </scene>
        <!--Item-->
        <scene sceneID="EWu-81-BZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kso-PL-UHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yvb-VK-Dgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUt-BP-ARt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6V-dW-pYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41y-LF-t0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jZ-Cg-lc0"/>
        <segue reference="92I-7t-4Oq"/>
        <segue reference="w0a-Zj-t4Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="dice" width="512" height="512"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="spotlight" width="380" height="230"/>
        <image name="square" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
